// this are for the health index map

@nationalhhap: #0170b7;
@subnationalhhap: #8baece;
@nohhap: #868686;
@noinformation: #bfbfbf;
@sphere: #dcebf3;

.country-nationalhhap path {
  cursor: pointer;
  fill: @nationalhhap !important;
}

// .country-nasnap path {
//   fill: @secondary-blue;
//   cursor: pointer;
// }

.country-no-hhap path {
  cursor: pointer;
  fill: @nohhap !important;
}

.country-subnationalhhap path {
  cursor: pointer;
  fill: @subnationalhhap !important;
}

.country-none path {
  cursor: pointer;
  fill: @noinformation !important;
}

.country-nodata path {
  cursor: pointer;
  fill: #efe7d4 !important;
}

.country-outline path {
  fill: #e9e9e9;
}

span.country-national-hhap {
  background: @nationalhhap;
}

span.country-subnational-hhap {
  background: @subnationalhhap;
}

span.country-no-hhap {
  background: @nohhap;
}

span.country-none {
  background-color: @noinformation !important;
}

.country-none {
  .country-flag {
    cursor: auto;
  }
}

.map-wrapper .choose-title {
  padding-bottom: 15px;
  padding-left: 0;
  border-bottom: 1px solid @secondary-green;
  margin-top: 0 !important;
  margin-top: 0 !important;
}

#sections-selector {
  padding-left: 0;
  margin-bottom: 3em;

  label {
    text-transform: initial;
  }
}

.legend {
  margin: 0;

  .legend-el {
    position: relative;
    display: block;

    .legend-box,
    .legend-text {
      display: inline-block;
    }

    .legend-box {
      position: absolute;
      top: 12px;
      left: 0;
    }

    .legend-text {
      padding-left: 41px;
    }

    // fix second legend position
    &:nth-child(2) {
      .legend-box {
        top: 14px;
      }
    }
  }
}

#country-name {
  h3 {
    display: inline-block;
  }

  .close-tooltip {
    float: right;
  }
}

#heatindex-map-container {
  .sphere {
    fill: @sphere !important;
  }
}
