body.site-observatory {
  .header {
    position: relative;
    background-color: #fff;
  }
  .health-fp-image {
    position: relative;

    .health-image-wrapper {
      height: 850px;
      overflow: hidden;
      position: relative;
    }

    .health-lead-image {
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .image-text-wrapper {
      position: absolute;
      z-index: 2;
      top: 10%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
      width: 100%;
      padding: 0 1em;

      .fp-image-content {
        max-width: 600px;
        width: 100%;
      }

      h1 {
        font-size: 40px;
        color: #fff;
        margin-bottom: 10px;
      }

      p {
        font-size: 25px;
        color: #fff;
        max-width: 800px;
        font-family: "OpenSansL";
        margin-bottom: 15px;
      }
    }
  }

  .health-learn-more {
    text-transform: uppercase;
    font-family: "OpenSansL";
    background-color: #1172b5;
    border-radius: 21px;
    color: #fff;
    padding: 2px 42px;
    text-decoration: none;

    &:hover {
      background-color: #005c96;
    }
  }

  .health-top-wrapper {
    position: relative;
  }

  .health-fp-boxes {
    position: absolute;
    z-index: 2;
    bottom: 6%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
    padding: 0 1em;

    .row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .column {
      padding: 0 15px;
    }

    .health_title {
      color: #106cac;
      text-transform: uppercase;
    }

    .health-learn-more {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-transform: capitalize;
      margin: 10px auto;
      width: 158px;
    }

    p {
      color: #555;
      font-family: "OpenSansL";
      font-size: 13px;
    }

    img {
      width: 100%;
    }

    .health-box-image {
      height: 175px;
      width: 100%;
      overflow: hidden;
      position: relative;

      .box-image {
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .health-box-layer {
        width: 100%;
        height: 100%;
        background-color: #7aafd5;
      }
    }

    .box-container {
      position: relative;
      background-color: #fff;
      height: 370px;
      padding: 0;
      border: 0;
      box-shadow: 1px 1px 9px 0px rgba(105, 105, 105, 0.45);
      border-top: 10px solid #106cac;
    }

    .health-top-content {
      padding: 15px;

      h5 {
        font-family: "OpenSansR";
        text-transform: uppercase;
        font-size: 13px;
        color: #555;
        margin-bottom: 5px;
      }
    }

    div.main-box {
      height: 300px;
    }
  }

  .folder_health_context {
    margin-top: 1em;
    color: #555;
    font-size: 22px;
    font-family: "OpenSansL";
    white-space: pre-wrap;
  }

  .health_contribute {
    h4 {
      color: #007cb9;
      font-size: 1.1em;
    }

    a {
      width: 100%;
      color: #fff;

      .fa-envelope {
        margin-top: 3px;
      }
    }
  }

  .greenbox h4 {
    background-color: #717e32;
    font-size: 14pt;
    color: #fff;
    padding: 5pt;
    margin-bottom: 0;
    text-align: left;
  }

  .bluebox {
    table {
      width: 100% !important;
    }

    th {
      background-color: #005c96;
      font-size: 12px;
      color: #fff;
      padding: 5pt 5pt 1pt 5pt;
      text-align: left;
    }

    tbody td {
      font-size: 12px;
      padding: 5pt;
      a {
        font-size: 14px;
      }
    }

    tbody tr > td:nth-child(1) {
      width: 10% !important;
    }

    tbody tr > td:nth-child(2) {
      width: 90% !important;
    }
  }

  .list_news_events {
    background-color: #0170b7;
    border: none;

    .nav-tabs {
      margin-bottom: 0;
      border: none;

      > li {
        margin-bottom: -2px;

        a:hover {
          background-color: transparent;
          border-color: transparent;
        }
      }

      > li a {
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
      }

      > li.active a {
        border: none;
        color: #555;
        border-radius: 0;
      }

      > li.active a:hover {
        background-color: #fff;
      }
    }

    .tab-content {
      background-color: #fff;
      padding: 0.7em;
      height: calc(~"100% - 40px");

      .fp-news-tile,
      .fp-events-tile {
        ul a {
          font-size: 13px;
        }
      }

      .news-time {
        color: #797979;
        margin-bottom: 20px;
        font-size: 12px;
      }
    }

    .read-more-wrapper {
      bottom: 31px;
      right: 35px;

      .read-more {
        text-transform: none;
        font-family: "OpenSansR";
        font-size: 14px;
      }
    }

    .no-events {
      color: #777;
      font-size: 15px;
      font-family: "OpenSansR";
      margin-left: auto;
    }

    ul {
      padding-left: 0;
      padding-bottom: 0;
      margin-bottom: 60px;
    }
  }

  .main-area .info-section {
    .info-title,
    p {
      font-family: "OpenSansB";
    }
    p {
      font-size: 13px;
    }
  }

  &.template-health_homepage {
    .site-container {
      top: 0;
      margin-bottom: 0;
      padding: 0 1em;
      min-height: auto;

      #content {
        border: 0;
        padding: 0;
      }
    }
  }

  .health-homepage-specific {
    > .row {
      margin: 0 -15px;
    }
  }

  .health-left,
  .health-right {
    padding: 0 15px;
  }

  .health-left #portal-column-one {
    margin: 0;
    border: none;
    padding: 0;
  }

  .portlets-manager {
    background-color: #f5f5f5;
    padding: 1.2em;
  }

  @media only screen and (max-width: 992px) {
    .health-fp-image .health-image-wrapper {
      height: 450px;
    }

    .health-fp-image .image-text-wrapper {
      top: auto;
      bottom: 9%;
    }

    .health-fp-boxes {
      position: relative;
      bottom: auto;
      max-width: 870px;
      margin: 0 auto;
      margin-top: 40px;

      .column {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .box-container {
        height: 370px;
      }

      .health_title {
        margin-bottom: 0;
      }
    }

    .folder_health_context {
      margin-top: 0;
    }

    .health-top .health-image-wrapper {
      top: 21%;
    }

    .health-homepage-specific {
      margin-top: 0;
    }

    .health-fp-boxes .health-box-image {
      height: 195px;
    }
  }

  @media only screen and (max-width: 768px) {
    .health-fp-boxes {
      .col-xs-12 {
        width: 50%;
      }
    }
  }

  @media only screen and (max-width: 530px) {
    .health-fp-image .image-text-wrapper h1 {
      font-size: 30px;
    }

    .health-fp-boxes {
      .column {
        float: none;
        margin: 25px auto;
      }

      .col-xs-12 {
        width: 100%;
      }
    }

    .health-left {
      .main-box {
        width: 100%;
      }
    }

    .health-top .health-image-wrapper {
      top: 15%;
    }
  }

  @media only screen and (max-width: 480px) {
    .health-top .health-image-wrapper {
      h1 {
        font-size: 35px;
      }

      p {
        font-size: 20px;
      }
    }

    .health-fp-boxes {
      .col-xs-12 {
        width: 100%;
      }
    }
  }
}
