.header {
  position: relative;
  background-color: #fff;
}

// beta
.beta-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .beta-layer {
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
    height: 100%;
  }

  .beta-text {
    position: absolute;
    top: 7px;
    left: 4px;
    font-size: 21px;
    font-family: "OpenSansB";
    color: #cc0404;
  }
}

.logo {
  margin-top: 10px;
  position: relative;

  a:nth-child(2) img {
    height: 40px;
    display: inline-block;
    margin-left: 20px;
  }

  .health_logo img {
    height: 50px;
  }

  .top-menu-nav-item {
    padding: 7px 0;
  }

  @media only screen and (max-width: 520px) {
    a:nth-child(2) img {
      height: 30px;
    }

    .health_logo img {
      height: 35px;
    }
  }
}

.user-menu {
  margin-left: auto;
}

.top-menu-nav {
  #user-name {
    color: #555;
  }
}

.personal-menu-action {
  .login-text {
    font-family: "OpenSansM";
    font-size: 14px;
    color: #3a3a3a;
  }
}

.top-menu-nav-item {
  margin-left: 2px;
  padding-bottom: 8px;
}

#anon-personalbar {
  a {
    color: #3a3a3a;
  }

  &:hover a {
    color: @secondary-blue;
  }
}

.top-menu-nav-item:hover {
  .login-text,
  #user-name {
    color: @secondary-blue;
  }
}

@media only screen and (max-width: 520px) {
  .top-menu {
    height: 65px;
  }
}

@media only screen and (max-width: 800px) {
  .logo {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 1160px) {
  .top-menu-right-section {
    position: absolute;
    right: 20px;
    bottom: -60px;
  }
}

.collapse-nav {
  #portal-personaltools {
    right: auto;
  }
}

.collapse-nav > .content-container {
  padding: 0;
}
