#content {
  border: 0;
  padding: 0 !important;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 2rem 0 1rem 0;
  }
}

span.bold {
  font-weight: bolder;
}

.content-container {
  padding: 0 20px;
}

.site-container {
  top: 10px;
  margin-top: 0;
}

&.userrole-anonymous .edit-bar-wrapper {
  // fixes a problem with position relative
  border-bottom: 1px solid #fff !important;
}

.content-column .share-your-info-ace-button {
  display: none;
}

#content span.link-external > a:before {
  content: "";
  margin: 0;
}

.main-area .row {
  margin-top: 0;
}

#portal-column-content {
  overflow-x: unset;
}

table {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1rem 0 !important;
  }
}

.footer-content {
  font-size: 13px;
}

@media only screen and (max-width: 800px) {
  .d-sm-none {
    display: none;
  }
}
