.country-page-header {
  h1 {
    font-family: "OpenSansR";
    font-size: 33px;
    line-height: 33px;
    color: #1172b5;
  }

  table tbody td {
    vertical-align: bottom;
  }
}

body.site-observatory {
  #portal-breadcrumbs {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-nav-wrapper {
    margin: 0 auto;
    max-width: 95%;
    width: 100%;

    @media only screen and (max-width: 1300px) {
      max-width: 98%;
    }
  }

  #portal-column-content {
    overflow-x: unset;
  }
}

#countries-tile-selector {
  h5 {
    padding-bottom: 15px;
    border-bottom: 1px solid #555;
  }

  .countries-list-tile {
    padding-left: 0 !important;
    border-bottom: 1px solid #555;

    li {
      list-style-type: none;
      padding-bottom: 0.3em;

      a {
        color: #555;
        font-size: 13px;
        font-family: "OpenSansR";
      }

      a.active-country {
        font-family: "OpenSansB";
      }
    }
  }
}

// add extra columns margin
body.subsection-country-profiles {
  .health-header-title .tile-content {
    padding: 0 25px;
  }
  .site-container {
    .row {
      margin-right: -25px;
      margin-left: -25px;

      .column {
        padding: 0 25px;
      }
    }
  }
}

body.site-observatory.template-standard.health-header,
body.site-observatory.template-view.health-header {
  #portal-breadcrumbs,
  .documentByLine {
    position: relative;
    bottom: -104px;
  }

  .health-header-title {
    bottom: 57px;

    @media only screen and (max-width: 1240px) and (min-width: 1160px) {
      & {
        bottom: 60px;
      }
    }

    @media only screen and (max-width: 444px) {
      & {
        bottom: 77px;
      }
    }
  }
}

body.site-observatory.template-standard.health-header,
body.site-observatory.template-view.health-header {
  .header:not(.collapse-nav) {
    #portal-breadcrumbs,
    .documentByLine {
      position: relative;
      bottom: -40px;
    }

    .health-header-title {
      bottom: 123px;
    }
  }
}

body.template-standard.site-observatory.health-header:not(.userrole-anonymous) {
  #portal-breadcrumbs,
  .documentByLine {
    position: relative;
    bottom: -110px;
  }

  .health-header-title {
    bottom: 92px;
  }
}

.template-standard,
.template-view {
  .health-header-title {
    width: 100%; // fallback
    width: 100vw;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 !important;
    left: calc(~"-49.6vw + 50%");
    background: linear-gradient(
      10deg,
      rgba(17, 114, 181, 1) 0%,
      rgba(17, 114, 181, 1) 57%,
      rgba(131, 153, 72, 1) 100%
    );

    .tile-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
      width: 100%;
      padding: 0 10px;

      > *,
      h1 {
        margin-bottom: 0;
        font-family: "OpenSansR";
        font-size: 35px;
        color: #fff;
        // padding: 0 20px;
      }

      @media only screen and (max-width: 1200px) {
        & {
          padding: 0 1em;
        }
      }
    }
  }
}
