@import "variables.less";
//@import "./bootstrap/variables.less";
//@import "./bootstrap/mixins/buttons.less";
//@import "./bootstrap/mixins/vendor-prefixes.less";
//@import "./bootstrap/mixins/tab-focus.less";
//@import "./bootstrap/mixins/opacity.less";
//@import "./bootstrap/buttons.less";

body {
  background-color: #eee;
  position: relative;
  height: 100vh;
  font-family: RobotoR;
}
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  border: solid;
}
button:focus {
  outline:0;
}
select {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: RobotoB;
  color: @dark-gray;
  margin-bottom: 1em;
}

h1,
.main-tile-content h2 {
  color: @primary-blue;
  font-size: 23px;
}

h2 {
  font-size: 21px;
  line-height: 24px;
}

h3 {
  font-size: 18px;
}

em {
  font-family: RobotoI;
  font-size: 14px;
  font-weight: bold;
}

textarea:focus,
input:focus {
  outline: none;
}

p {
  color: @dark-gray;
  font-family: RobotoR;
  font-size: 14px;
  line-height: 20px;
  margin: 5px 0;
}

a {
  color: @link-color;
  font-family: RobotoM;
  font-size: 14px;
}

//#content a:link,
//a:link,
//#content a:visited,
//a:visited {
//  color: @link-color;
//  border-bottom: none;
//}
//
//#content a:hover {
//  color: #1E7CB3 !important;
//}

#content .eu-strategy td {
  padding: 1em 1em 1em 0em;
  vertical-align: top;
}

#content .eu-strategy tr:first-child td {
  padding: 0em 0em 1em 0em;
}

/* @group Invisibles */
.hiddenStructure {
  display: block;
  /* safari bug */
  background: transparent none;
  border: none;
  height: 0.1em;
  overflow: hidden;
  padding: 0;
  margin: -0.1em 0 0 -0.1em;
  width: 1px;
}

.visualNoMarker {
  list-style:none;
  margin-left: 0;
}

.visualClear {
  clear: both;
}
/* @end */
/* @group Overlay windows */

/* styling for overlays (popups) */

.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely  */
    margin: 1em;
    font-size: 80%;
}

.overlay-iframe,
.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
}

.overlay-iframe {
    height: 60%;
}

/* default close button positioned on upper-left corner */
.overlaybg .close,
.overlay .close {
    background-image: url(pb_close.png);
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax {
    overflow-y: auto;
}

.pb-ajax, .pb-image, .overlay iframe {
    background-color: #fff;
    border: 1px solid #999;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666;
    -moz-box-shadow: 0 0 3em 0.5em #666;
    -webkit-box-shadow: 0 0 3em #666;
}

.pb-ajax > div {
    width: 100%;
    padding: 1em;
}

.pb-ajax .documentActions {display:none}

.overlay .close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}

.overlay textarea { width: 100%; }

/* Hide form elements that don't make sense within an overlay. */
.overlay .link-parent { display: none; }
.overlay #createGroup legend { display: none; }
.overlay #createGroup fieldset { border: none; }

/* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed */
.overlay p {
    margin-bottom: 1em;
}
.overlay label {
    margin-bottom: 0.25em;
}
.overlay a:hover {
    color: #75ad0a;
}
.overlay a:hover label{
    cursor: pointer;
}
.overlay .selected {
    color: #000000;
}
.overlay .formTab {
    margin-right:1em;
    font-weight: bold;
}
.overlay .formTab.lastFormTab {
    margin-right:0em;
}
.overlay .formControls a {
    display: block;
    margin: 0.75em;
}

.pull-left {
    margin: 0 1em 1em 0;
}

/* @end */
a:focus,
a:hover {
  color: #1E7CB3;
  text-decoration: none;
  outline: none;
}

.fa {
  cursor: pointer;
}

.read-more-wrapper {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

a.read-more {
  color: #EF7000;
  font-size: 12px;

  &:hover {
    color: #ff963a;
  }
}

.content-container {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.site-container {
  margin-top: 1em;
  min-height: 600px;
  // overflow: hidden;  /* change box model */
}

.page-body {
  padding: 2rem;
}

.standard-button {
  font-family: RobotoB;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 5px;
}

.sm-button {
  font-size: 14px;
}

.primary-button {
  background: @secondary-blue linear-gradient(#0170B7, #1697E9) no-repeat;
  color: #fff;
  border: 2px solid @secondary-blue;

  &:hover {
    background: @secondary-blue;
    color: #fff;
  }
}

.secondary-button {
  font-family: RobotoM;
  font-size: 16px;
  border: none;
  background-color: #efefef;
  color: @dark-gray;

  &:hover {
    background-color: #E0E0E0;
    color: inherit;
  }
}

.portalMessage {
  background-color: lightgrey;
}

#content .tile-content {
  // div {
  //   margin-top: 1.5rem;
  //   margin-bottom: 1.5rem;
  // }

  ul {
    // margin-top: 1rem;

    li {
      position: relative;
      display: block;
      line-height: 1em;
      //margin-bottom: 0.5em;
      // text-decoration: none;

      &.fa.fa-angle-double-right {
        margin-bottom: 0.5em;
      }

      a {
        display: inline-block;
        line-height: 1.5em;
        margin-left: 1rem;

      }

      &.fa.fa-angle-double-right:before {
        color: @link-color;
        position: absolute;
        top: 0px;
        // margin-right: 0.5em;
      }

    }
  }
}

#content .eu-strategy td > ul > li,
#content .aceitem-relevant-tile > ul > li,
#content ul.arrow-items > li,
#content ul#ast-menu ul > li {
  list-style-type: none;
  padding-left: 1em;
  margin-bottom: 1em;
  position: relative;
}

#content .eu-strategy td > ul > li:before,
#content .aceitem-relevant-tile > ul > li:before,
#content ul.arrow-items > li:before,
#content ul#ast-menu ul > li:before {
  content: "\f101";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1em; /* same as padding-left set on li */
  width: 1em; /* same as padding-left set on li */
  color: #2D9CDB;
  position: absolute;
}

#content .aceitem-relevant-tile h2 {
  color: @primary-green;
  font-family: RobotoM;
  font-size: 18px;
}

#content .aceitem-relevant-tile a {
  font-family: RobotoR;
}

#content .aceitem-relevant-tile ul li {
  a {
    margin-left: 0;
  }

  &.fa.fa-angle-double-right:before {
    top: 2px;
  }

}

.panel-default {
  border: none;
  background-color: transparent;
  box-shadow: none;
  margin: 0;
}

.panel-default > .panel-heading {
  text-align: right;
  background-color: transparent;
  border: none;
}

.panel-default > .panel-heading a {
  text-transform: uppercase;
  color: #EF7000;
}

.panel-default > .panel-heading a:hover {
  color: #ff963a;
}

.panel-heading .accordion-toggle:before {
  content: '\f107';
  font-family: FontAwesome;
  margin-right: 5px;
  font-size: 18px;
}

// EU sector policies

.eu-policy-page #content,
.region-page #content {
  background-color: transparent;
  padding: 0;
  border: none;
}

.column {
  padding: 0 10px;
}

.row {
  margin: 0 -10px;
}

.content-column,
.content-sidebar {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #E5E5E5;
}

.content-column .tile-content p {
  margin: 0;
}

.tile-wrapper {
  border-bottom: 1px solid #E0E0E0;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.content-sidebar .aceitem-search-tile ul li {
  list-style-type: none;
  padding-left: 1em;
  margin-bottom: 0.5em;
}

.content-sidebar .aceitem-search-tile ul li:before {
  content: "\f105";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1em;
  width: 1em;
  color: @dark-gray;
}

.content-sidebar .tile img.left {
  float: none;
  margin: 0 auto;
  margin-bottom: 2em;
}

.content-sidebar .cover-banner-tile {
  text-align: center;
}

.region-countries {
  font-size: 14px;
}

.content-sidebar .aceitem-search-tile ul li a {
  color: @dark-gray;
  font-family: RobotoR;
}

.content-sidebar .aceitem-search-tile h2 {
  color: @primary-blue;
  font-size: 14px;
}

.aceitem-relevant-tile .fa-search {
  font-size: 18px;
  color: @primary-green;
}

.aceitem-search-tile .fa-search {
  font-size: 16px;
  color: @primary-blue;
}

.share-your-info-ace-button button {
  font-size: 17px;
  font-family: RobotoM;
  position: relative;
  padding: 10px 13px 10px 45px;
  width: 100%;
}

.share-your-info-ace-button button:before {
  content: url("../images/info-share-btn.png");
  position: absolute;
  top: 9px;
  left: 10px;
}

.main-tile-content img {
  float: none !important;
  margin-bottom: 0;
  align-self: flex-start;
  flex: 1;
}

.main-tile-content .read_more_first {
  flex: 1;
}

.main-tile-content .flex-wrapper {
  padding: 0;
}

.factsheet-pdf {
  background-color: #FFD554;
  border: 1px solid #F2C94C;
  padding: 15px;
  width: 100%;
  height: auto;
  color: @dark-gray;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  .fa {
    font-size: 45px;
  }
  .factsheet-title {
    margin: auto;
  }
  span {
    font-size: 23px;
    display: block;
  }
}

.factsheet-pdf:hover {
  background-color: @primary-green;
  border: 1px solid #A5BF26;
  color: #fff;
}

// Transnational regions
.region-subpage .cover-section_nav-tile {
  margin-bottom: 1.5em;

  ul {
    border-bottom: 1px solid #dee2e6;
  }
  li {
    display: inline-block !important;
    margin-bottom: -1px;
  }
  a {
    color: @dark-gray;
    font-family: RobotoR;
    padding: 1em 2em;
    display: block;
    border: 1px solid #0000;
    border-top-left-radius: .25em;
    border-top-right-radius: .25em;
  }
  a.active-nav {
    color: @primary-green;
    font-family: RobotoB;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
  }
  a:hover {
    color: @primary-green;
  }
}

.region-subpage .panel-default {
  margin-top: 2em;
}

.region-subpage .tile-content {
  margin-bottom: 3em;
}



// Adaptation support tool
.ast_header h1 {
  display: inline-block;
}
#ast-menu .ui-state-default .ui-icon {
  float: left;
  display: none;
}

#ast-menu .ui-accordion .ui-accordion-header {
  border-radius: 0;
}

#ast-menu .ui-state-default {
  border: none;
  border-radius: 0;
  padding: 10px 8px;
  background: @primary-blue;
}

#content #ast-menu .ui-state-active {
  background: none;
  background-color: #F2C94C;
  color: @dark-gray !important;
}

#ast-menu .ui-accordion-content {
  padding: 1em;
  border: none;
  background: #F2F2F2;
  border-radius: 0;
}

#ast-menu .ui-state-hover {
  background: #F2C94C;
}

#ast-menu .ui-accordion-li-fix {
  padding-top: 5px;
}

#ast-menu .ui-accordion-li-fix:first-child > a {
  background: transparent;
  color: @dark-gray !important;
  border: 1px solid #D9D6D6;
}

#ast-menu .ui-widget-content a {
  font-family: RobotoR;
}

#content ul#ast-menu ul > li:before {
  color: @primary-blue;
}

#ast-menu .ui-accordion-content-active a.active {
  color: @primary-blue;
  font-family: RobotoM;
}

.ast-map {
  margin-bottom: 55px;

  .ast-image-title {
    text-align: center;
    font-family: RobotoM;
    color: @primary-blue;
    position: absolute;
    top: 66px;
    left: 35px;
  }
}

.ast-title-step {
  background-color: #FFD554;
  border: 2px solid #F2C94C;
  border-radius: 50%;
  box-sizing: initial;
  height: 35px;
  width: 35px;
  font-family: RobotoB;
  font-size: 18px;
  color: @dark-gray;
  line-height: 35px;
  text-align: center;
  margin-right: 10px;
  display: inline-block;
}

.ast-map .ast-circle:hover {
  background-color: #FFD554;
  border: 2px solid #F2C94C;
  transform: scale(1.08);
  color: #4F4F4F;
}

.ast-map .ast-circle:hover > .step-text  {
  display: block;
}

.ast-map .step-text {
  display: none;
  background-color: #FFD554;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  z-index: 99;
}

.ast-map .circle-1-text {
  top: 47px;
  right: -90px;
}

.ast-map .circle-2-text {
  top: 110px;
  right: -100px;
}

.ast-map .circle-3-text {
  top: 170px;
  right: -80px;
}

.ast-map .circle-4-text {
  min-width: 190px;
  max-width: 100%;
  bottom: -70px;
  right: -17px;
}

.ast-map .circle-5-text {
  top: 167px;
  left: -41px;
}

.ast-map .circle-6-text {
  top: 106px;
  left: -106px;
}
