.container-themes {
    display: flex;
    justify-content: space-around;
}
.container-themes .img-agriculture{
    background: url(/knowledge/c3sdataimg/img-agriculture.jpg) no-repeat;
    background-size: cover;
}
.container-themes .img-energy{
    background: url(/knowledge/c3sdataimg/img-energy.jpg) no-repeat;
    background-size: cover;
}
.container-themes .img-forestry{
    background: url(/knowledge/c3sdataimg/img-forestry.jpg) no-repeat;
    background-size: cover;
}
.container-themes .img-insurance-and-disaster-risk-reduction{
    background: url(/knowledge/c3sdataimg/img-insurance.jpg) no-repeat;
    background-size: cover;
}
.container-themes .img-health{
    background: url(/knowledge/c3sdataimg/img-health.jpg) no-repeat;
    background-size: cover;
}
.container-themes .img-physical-climate-extremes{
    background: url(/knowledge/c3sdataimg/img-climate-extremes.jpg) no-repeat;
    background-size: cover;
}
.container-themes .column {
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    height: 300px;
    margin-bottom: 50px;
}
.container-themes .not-active-yet {
    opacity: 0.5;
    cursor: default;
}
.container-themes .column h3 {
    color: #fff;
    position: absolute;
    bottom: 5px;
    text-align: center;
    left: 0;
    right: 0;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0px 10px;
}
