.cover-cards-tile {
  display: flex;
  flex-flow: row wrap;
  margin: 1em -20px 0 -20px !important;

  .card-inner-wrapper {
    padding: 1.3em 1.6em;
    background-color: #fff;
    box-shadow: 1px 1px 9px 0px rgba(105, 105, 105, 0.45);
    margin-bottom: 40px;
    border-top: 10px solid #106cac;
    min-height: 280px;
    display: flex;
    flex-direction: column;

    &.logo {
      // padding: 0em;
      padding: 0em 1.6em 1.3em 1.6em;

      .image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        height: 180px;
        // margin-bottom: 1em;

        a {
          width: 100%;
          height: 100%;
          text-indent: -10000px;
        }
      }

      .card-content {
        padding: 1em 0em;
        height: 6em;
      }
    }
  }

  .card {
    padding: 0 20px;

    .image {
      text-align: center;
      height: 90px;
      width: 100%;

      a {
        display: inline-block;
      }

      img {
        // width: 100%;
        height: 60px;
      }
    }

    .card-content {
      // padding: 1.3em 1.6em;

      .card-header {
        font-family: "OpenSansB";
        text-transform: uppercase;
        font-size: 13px;
        color: #555;
      }
    }

    .card-extra {
      margin-top: auto;
      font-size: 12px;
      color: #555;
      font-family: "OpenSansL";
      font-size: 13px;
      // padding: 1.3em 1.6em;

      span.year {
        line-height: 2em;
        font-family: "OpenSansR";
      }
    }
  }

  @media screen and (max-width: 768px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 480px) {
    .column {
      width: 100%;
      padding: 0 40px;
    }
  }
}
