// Cookie policy notification

#viewlet-cookiepolicy {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0 -3px 3px -3px #414141;
  margin-bottom: 0;
  text-align: center;
  border-radius: 0;
  line-height: 20px;
  margin-left: 0;
}

#tlspu_cookiepolicy_title {
  font-size: 16px;
  color: @dark-gray;
  margin: 0;
}

#tlspu_cookiepolicy_message {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

#tlspu_cookiepolicy_button {
  font-size: 14px;
  padding: 8px 20px;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid @primary-green;
  font-family: OpenSansB;
}

#tlspu_cookiepolicy_button:hover {
  background: @primary-green linear-gradient(@primary-green, #a2bf10) no-repeat;
  color: #fff;
}

@media (max-width: 600px) {
  #tlspu_cookiepolicy_message {
    width: 100%;
  }
}
