#country-tab {
  .country-profile-legend {
    background-color: #005c96;
    border-radius: 5px;
    // border: 2px solid #005c96;
    border: none;
    color: white;
    font-weight: bold;
    padding: 0.5em;

    &.list {
      background-color: #003a5f;
    }
  }

  .country-profile-accordion {
    .panel-body.text{
      border-left: 2px solid #8a9c3a;
      padding: 5px 10px 10px;
    }
    .panel-default {
      border: none;
      padding: 5px;
    }
    .panel-collapse {
      display: block;
      // height: 0px;
      overflow: hidden;
      position: relative;
    }
    .panel-heading {
      text-align: right;
      position: relative;
      left: 0px;
      top: -33px;
    }
    .accordion-toggle {
      background-color: #8a9c3a;
      border-radius: 5px;
      color: white;
      float: right;
      font-size: 14px;
      padding: 1px 5px 1px;
      text-align: center;
      width: 110px;

    }
  }
}