@media print {
  .cover-body {
    display: none;
  }
  .cover-title {
    text-align: center;
    font-weight: bold;
    color: @primary-blue;
    font-size: 32px;
    margin: 42pt;
  }
  .cover-header {
    text-align: center;
  }
  .cover-logo {
    text-align: center;
    margin: 60pt 42pt 0;
  }

  .cover-copyright {
    font-size: inherit;
    margin: 0;
  }

  body {
    background-color: #fff;
  }

  .logo {
    a {
      text-align: center;
      margin: 20pt 42pt 0;
    }
    img {
      height: 35pt;
    }
  }


  #content,
  .content-sidebar,
  .content-column {
    border: none !important;
    padding: 0 !important;
  }

  .top-menu {
    box-shadow: none !important;
  }
  .top-menu-wrapper {
    justify-content: center;
  }

  .panel .collapse {
    display: block;
  }
  .panel-collapse.collapse {
    height: 100%;
    overflow: unset;
  }

  /* hidden elements */
  .documentExportActions,
  .breadcrumbs,
  .mobile-menu,
  .factsheet-pdf,
  .edit-bar-wrapper,
  .standard-button,
  .panel-layer.fadein,
  .panel-heading,
  #ast-menu,
  #uast-menu,
  select,
  footer {
    display: none !important;
  }

}
