@import "variables.less";

#edit-bar {
  min-height: 2.34em;
  margin-bottom: 0;
  background-color: @edit-interface-bg-color;
  border: 0.25em solid @edit-interface-bg-color;
  border-bottom: 2px solid darken(@edit-interface-bg-color, 10%);
}

#edit-bar li {
  display: inline;
}

#content-views {
  background-color: transparent;
  li.selected {
    top: 1px;
    position: relative;
  }
}

#contentActionMenus {
  background: @edit-interface-bg-color;
}

#contentActionMenus dl.actionMenu a {
  background-color: transparent;
}

#content {
  padding: 1.5em;
  background-color: #fff;
}

#breadcrumbs-you-are-here {
  display: none;
}

#portal-breadcrumbs {
  margin-bottom: 1em;
}

#portal-breadcrumbs a {
  font-family: RobotoR;
}

#content a.link-overlay {
  border-bottom: none !important;
}

#content div.documentByLine {
  font-family: RobotoR;
  font-size: 12px;
}

#content div.documentByLine a {
  font-size: 13px;
}

#content ul, #content ol {
  font-family: RobotoR;
  font-size: 14px;
  color: @dark-gray;
}

#breadcrumbs-current {
  font-family: RobotoB;
  color: #7D9600;
  font-size: 14px;
}

.breadcrumbSeparator {
  display: none;
}

#portal-breadcrumbs span:not(:last-child):after {
  content: '\f105';
  font-family: 'FontAwesome';
  color: #2D9CDB;
}

#viewlet-below-content .row {
  margin: 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  background-color: transparent;
}
.login-container {
  display: none;
}
.top-menu-items .login {
  display: inline-block;
  margin-left: 20px;
  position: relative;
  cursor: pointer;
}

#portal-personaltools {
  width: 100%;
  min-width: 200px;
  float: none;
  background-color: #F7F7F7;
  position: absolute;
  top: 20px;
  right: 0;
  padding: 0.50em 0.80em;
  font-size: 100%;
  border-radius: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  li {
    display: list-item;
    line-height: 1.5;
  }
}

#document-action-download_pdf {
  list-style: none;
  margin: 1em 0;
}

#document-action-download_pdf a:before {
  content: '\f019';
  font-family: FontAwesome;
  margin-right: 10px;
}

#viewlet-below-content-title {
  padding-bottom: 0.5em;
}

#login-form .formControls input {
  font-family: RobotoM;
  font-size: 16px;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  background-color: #efefef;
  color: @dark-gray;
}

#login-form .formControls input {
  font-size: 100%;
}

#fieldset-openid-login .formControls input:hover {
  background-color: #E0E0E0;
}

#fieldset-openid-login label,
#login-form label {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-family: RobotoM;
  color: @dark-gray;
}

#login-form .field {
  margin: 1em 0;
}
