/*** fonts ***/
@font-face {
  font-family: OpenSansR;
  font-display: block;
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: OpenSansB;
  font-display: block;
  src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
  font-family: OpenSansM;
  font-display: block;
  src: url(../fonts/OpenSans-SemiBold.ttf);
}
@font-face {
  font-family: OpenSansI;
  font-display: block;
  src: url(../fonts/OpenSans-Italic.ttf);
}
