/*** footer ***/

footer {
  background-color: #fff;
  margin-top: 2em;

  a,
  a:hover {
    text-decoration: none;
    display: inline-block;
  }

  .content-container {
    padding: 0 1em;
  }
}

.section-frontpage footer {
  margin-top: 0.7em;
}

.footer-nav-wrapper {
  background-color: @primary-blue;
  border-top: 5px solid @primary-green;
}

.footer-nav-item {
  display: inline-block;
  padding: 15px 20px 15px 0;
}

.footer-nav-item:last-child {
  padding-right: 0;
}

.footer-nav-link {
  color: #fff;
  text-transform: uppercase;
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  color: #fff;
}

.footer-content {
  padding: 2em 0;

  .column {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-logos-wrapper {
    margin-top: 20px;
    text-align: center;
  }

  .site-info {
    text-align: left;
  }

  .footer-logos-wrapper img {
    margin: 0 5px;
    height: 40px;
  }

  .eu-systems {
    text-align: center;
  }

  .eu-systems-wrapper {
    float: right;
  }

  .footer-logos {
    display: table;
    margin: 1em auto;
    margin-top: 2.5em;
  }

  .footer-logo-item {
    display: table-cell;
    vertical-align: middle;

    img {
      margin: 7px;
    }
  }
}
