@import "variables.less";

.fullwidth {
  .header {
    & > .content-container {
      max-width: 100%;
      background-color: @primary-blue;
    }
  }

  .header .main-nav {
    box-shadow: none;
    max-width: 1200px;
  }

  .site-container {
    max-width: 100%;
  }

  #portal-breadcrumbs {
    margin-left: 2.6em;
  }


  .footer-content {
    padding-bottom: 50px;

    .eu-systems {
      width: 25%;
      margin-left: 50%;

      p {
        margin-bottom: 0;
      }
    }
  }

  .footer-nav-wrapper {
    & > .content-container {
      max-width: 100%;
    }

    .footer-nav {
      padding-left: 1.9em;
    }
  }

  footer {

    & > .content-container {
      max-width: 100%;
      padding-left: 1.9em;
    }

    .site-info {
      width: 25%;
    }
  }

  @media handheld, screen and (max-device-width: 967px){
    .footer-content {
      .eu-systems {
        width: inherit;
        margin-left: inherit;

        p {
          margin-bottom: 0;
        }
      }
    }

    footer {
      .site-info {
        width: 50%;
      }
    }
  }

  @media handheld, screen and (max-device-width: 480px){
    #portal-column-one, #portal-column-two, #portal-column-content {
      margin-left: 0;
    }
  }
  
}