body.section-health {
  background-color: #fff;

  > .content-container{
    margin:0;
    padding:0;
  }
  .header > .content-container{
    top:30px;
  }

  .header {
    #main-nav-item-3 {
      border-right: 0px;
      .sub-menu-wrapper {
        column-count: unset !important;
        min-width: unset !important;
        min-width: 0px;
      }
      .sub-menu:first-child {
        border-right: 0px;
      }
      .submenu {
        float:none;
        width:100%;
      }
    }
  }

  .main-box {
    min-height: 300px;
    //padding-left:4px;
  }
  .box-container-border{
    //margin-left:10px;
  }
  p.health_title {
    color:#808080;
    font-weight: normal;
    font-size: 15pt;
    padding-top: 40px;
  }
  .health_top_items {
    padding-bottom: 40px;
    h5 {
      text-transform: uppercase;
    }
    img {
      width: 100%;
    }
    .box-container {
        padding:0px;
        border:0px;
    }
    div.main-box {
        height:300px;
    }
  }
  .greenbox h4{
    background-color: #717e32;
    font-size:14pt;
    color:#fff;
    padding: 5pt;
    margin-bottom: 0px;
    text-align:left;
  }
  .bluebox {
    table{
      width:100% !important;
    }
    th{
      background-color: #005C96;
      font-size:12px;
      color:#fff;
      padding: 5pt 5pt 1pt 5pt;
      text-align:left;
    }
    tbody td {
      font-size:12px;
      padding:5pt;
      a {
        font-size:14px;
      }
    }
    tbody tr>td:nth-child(1){
        width:10% !important;
    }
    tbody tr>td:nth-child(2){
        width:90% !important;
    }
  }
  .list_news_events {
    border:1px solid #ddd;
    ul {
      padding-left:0px;
      padding-bottom:0px;
    }
  }
  .circle_sma {
    height: 25px;
    width: 25px;
    background-color: #555;
    border-radius: 50%;
    display: inline-block;
  }
  .circle_med {
    height: 35px;
    width: 35px;
    background-color: #555;
    border-radius: 50%;
    display: inline-block;
  }
  .circle_big {
    height: 45px;
    width: 45px;
    background-color: #555;
    border-radius: 50%;
    display: inline-block;
  }

  div.health-top{
    background-image: url("/++theme++climateadaptv2/static/images/health-lead.jpg");
    clear: both;
    position: relative;
    padding-top: 120px;
    height:250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    top:140px;
  }

  ul#navbar {
    background-color: #fff;
    border:0px;
    box-shadow:none;
    float:right;
    margin-top: 6px;

    a {
      span{
        color:#000;
        font-size:12px;
      }
      &.main-nav-link{
        padding-top:5px;
        padding-bottom:5px;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: none;
      }

    }

    .main-nav-item {
      &:not:first-child {
        border-left:1px solid #000;
      }
      &:hover>span {
        background-color: #000;
      }
      &:hover a span{
        color:#fff;
      }
      .toggle-down {
        padding-right:10px;
      }
      .angle-down-icon {
        border-top-color: #000;
      }
    }
    .main-nav-item:hover span .angle-down-icon {
      border-top-color: #fff;
    }
  }

  .site-container {
    top:148px;
    #content {
        border:0px;
   //     padding:0px;
    }
  }
  .health_contribute {
    padding-top: 40px;
    h4{
      color:#007cb9;
    }
    a{
      width:100%;
      color:#fff;
    }
  }
  a.health_climate_link_main{
    background-color: #ccc;
    font-size: 20px;
    line-height: 48px;
    padding: 10px;
    color: #000;
    margin: 0px;
    font-family: Arial;
  }
  a.health_climate_link_main:hover{
    background-color: #000;
    color:#fff;
  }
  footer{
    margin-top:160px;
  }
  @media only screen and (max-width: 800px) {
    .d-sm-none {
      display: none;
    }
  }

}
