@import "variables.less";

/*** home page slider ***/

.slider-image-wrapper {
  border-bottom: 5px solid #7D9600;
  height: 420px;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}

/* center image  */
.slider-image-wrapper img {
  //-webkit-transform: translate(-50%, -50%);
  //-moz-transform: translate(-50%, -50%);
  //-ms-transform: translate(-50%, -50%);
  //-o-transform: translate(-50%, -50%);
  //transform: translate(-50%, -50%);
  //position: absolute;
  //left: 50%;
  //top: 30%;
  margin: 0 auto;
  width: 100%;
}

.slider-caption {
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 30px;
  padding: 15px;
  position: absolute;
  width: 100%;
  max-width: 500px;
  display: flex;
  height: 255px;
  flex-direction: column;
  justify-content: space-between;
}

.slider-description {
    max-height: 168px;
    overflow: hidden;
    text-overflow: clip;
}

.slider-bottom-caption {
  display: flex;
  justify-content: space-between;
  //align-self: flex-end;
}

.slider-bottom-caption a {
  color: @dark-gray;
  font-size: 13px;
}

.slider-bottom-caption .slick-dots {
  bottom: auto;
  text-align: left;
  position: relative;
  width: auto;
}

.slider-bottom-caption .read-more-wrapper {
  bottom: auto;
  position: relative;
  right: auto;
}

.slider .slick-prev,
.slider .slick-next {
  bottom: 30px;
  top: auto;
}

.slider .slick-prev {
  left: 25px;
  z-index: 9;
}

.slider .slick-next {
  left: 65px;
}

.slider .slick-prev:before,
.slider .slick-next:before {
  background-color: rgba(255, 255, 255, 0.8);
  color: @dark-gray;
  font-family: FontAwesome;
  font-size: 28px;
  padding: 5px 12px;
}

.slider .slick-prev:before {
  content: '\f104';
}

.slider .slick-next:before {
  content: '\f105';
}
