@import "variables.less";

/*** main area  ***/

.main-area {
  a {
    text-decoration: none;
  }

  .row {
    margin-right: -10px;
    margin-left: -10px;
    display: flex;
    margin-top: 0.7em;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  .main-box {
    padding: 10px;
  }

  .box-container {
    background-color: #fff;
    border: 1px solid #E5E5E5;
    height: 100%;
    padding: 1.2em;
    position: relative;
    li {
      list-style-type: none;
    }
  }

  .content-body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
  }

  .info-section {
    background-color: @secondary-blue;
    border: 1px solid transparent;

    p {
      color: #fff;
      text-align: center;
      margin: auto 0;
      font-family: OpenSansR;
    }

    img {
      margin: auto 0;
    }

    .info-title {
      margin-left: 20px;
      color: #fff;
      font-size: 27px;
      font-family: OpenSansM;
      margin: auto 0;
      line-height: 30px;
      span {
        color: @yellow;
        font-family: OpenSansB;
      }
    }
  }

  .info-section:hover {
    background-color: @primary-blue;
  }

  .covenant-text {
    margin-bottom: 1.5em;
  }

  .news-time {
    font-size: 10px;
  }

  .main-link-wrapper {
    margin: auto;
  }

  .nav {
    margin-bottom: 1em;
  }

  .nav > li a {
    color: @dark-gray;
  }

  .nav > li.active a {
    border-top: 3px solid @primary-green;
  }

  .nav-tabs>li>a:hover {
    border-bottom-color: transparent;
  }

  .nav > li.active a,
  .nav > li a:hover {
    color: @secondary-green;
    background-color: #fff;
  }

  .feed-wrapper {
    p {
      margin: 1.5em auto;
    }

    .fa {
      font-size: 30px;
      margin-top: 0.5em;
    }

    .fa-rss {
      color: #ff6600;
    }

    .fa-envelope {
      color: @secondary-blue;
    }
  }

  .tab-pane {
    padding: 0;
  }

}
