@import "fonts.less";
@import "reset.less";
@import "base.less";
@import "topmenu.less";
@import "mainmenu.less";
@import "homepage-slider.less";
@import "homepage-dynamic.less";
@import "footer.less";
@import "homepage-main.less";

@media (max-width: 1200px) {
  /* header navigation */
  .nav-menu ul li a {
    font-size: 14px;
  }
  .main-tab-heading {
    width: 100%;
  }
  .main-tab-heading .main-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }

  /* homepage dynamic area */
  .tab-body .tab-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .ast-steps li:not(:last-child):after {
    content: none;
  }

  /* footer section */
  .footer-nav {
    text-align: center;
  }
  .footer-nav nav ul li {
    padding: 15px;
  }
}

@media (max-width: 1080px) {
  .db-category-wrapper {
    text-align: center;
    padding: 10px;
    flex: 1 1 170px;
  }
}

@media (max-width: 991px) {
  .main-area {
    padding: 0 10px;
  }
  .main-area .row:nth-child(2) {
    margin-top: 0;
  }
  .see-more-link {
    display: block;
  }
  .footer-content .site-info {
    margin: 0 auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #E8E8E8;
  }
  .footer-content .eu-system p {
    margin: 15px;
  }
}

@media (max-width: 800px) {
  .content-wrapper {
    border-right: none;
    padding: 20px 0;
    border-bottom: 1px solid #F2F2F2;
  }
  /* header area */
  .mobile-menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .nav-menu-wrapper,
  .top-menu-content,
  .separator {
    display: none;
  }
  .nav-toggle {
    display: inline-block;
    width: 100%;
    position: relative;
  }
  .mobile-header {
    position: absolute;
    width: 100%;
    height: 110vh;
    background-color: #fff;
    z-index: 10;
  }
  .mobile-header .nav-menu {
    background-color: transparent;
    text-align: left;
    overflow-y: auto;
    height: 83vh;
    margin-top: 15px;
  }
  .mobile-header .nav-menu ul {
    box-shadow: none;
    display: block;
    padding: 0;
  }
  .mobile-header .nav-menu ul li a {
    border-right: none;
    color: #005C96;
    display: inline-block;
    padding: 25px 10px;
  }
  .mobile-header .nav-menu ul li ul li a {
    padding: 10px 0;
    font-size: 13px;
    color: #464646;
  }
  .mobile-header .nav-menu ul li ul li ul li {
    padding: 0;
  }
  .mobile-header .nav-menu ul li ul li ul li a {
    color: #464646;
    padding-left: 25px;
  }
  .mobile-header .nav-menu ul li a:hover {
    background: none;
    color: #7D9600;
  }
  .top-menu-right-section {
    width: 100%;
    float: none;
    padding: 0 10px;
    margin: 55px 0 0 10px;
  }
  .nav-menu .sub-menu-wrapper {
    position: relative;
    box-shadow: none;
    border-bottom: none;
    background-color: transparent;
    padding: 0;
  }
  .main-sub-menu > li:not(:last-child) {
    padding-bottom: 5px;
  }
  .main-sub-menu .fa-database {
    margin-right: 10px;
  }
  .search-box {
    right: auto;
    display: block;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    margin-top: 20px;
  }
  .nav-menu .sub-menu-knowledge {
    left: auto;
  }
  .menu-toggle {
    display: inline-block;
    position: absolute;
    right: 12px;
    top: 20px;
    font-size: 23px;
  }
  .nav-menu > ul > li:hover > .sub-menu-wrapper {
    display: none;
  }
  .sub-menu-wrapper .main-sub-menu > li > a {
    font-size: 14px;
  }
  .nav-menu > ul > li:not(:last-child) {
    border-bottom: 1px solid #f4f4f4;
  }
  .mobile-header .top-menu {
    height: auto;
  }
  .top-menu-items {
    position: absolute;
    top: -30px;
    left: -20px;
  }

  .main-tab-heading .db-highlighted a {
    padding: 1em 3em !important;
  }

  /* dynamic area */
  .ast-map-image {
    float: none;
    margin: auto;
  }

  .database-search-box input {
    width: 70%;
  }
  .policies-nav li {
    flex: 1 160px;
  }

  /* homepage carousel */
  .slick-arrow {
    display: none !important;
  }
  .slider-caption {
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    padding: 25px 15px;
  }

  .newsletter-wrapper p,
  .rss-feed-wrapper p,
  .info-section p {
    margin: 25px;
  }
  .db-category-wrapper {
    flex: 1 1 120px;
  }
}

@media (max-width: 600px) {
  .triangle-box, .main-area-box {
    height: auto;
  }

  .ast-steps {
    display: block;
    margin-top: 50px;
    text-align: center;
  }
  .step-text {
    display: none;
  }

  /* homepage dynamic area */
  .tab-pane {
    padding: 20px 15px;
  }
  .tab-container .blue-bg {
    height: 102%;
  }
  .policies-nav li {
    padding: 10px 5px;
    flex: 1 120px;
  }
  .policies-second-nav > li > a{
    padding: 10px;
  }
  .flex-wrapper {
    flex-wrap: wrap;
    padding: 0;
  }
  .database-search-box input {
    width: 80%;
  }
  .policy-image {
    display: none;
  }
  .policy-description {
    width: 100% !important;
  }
  #t-policies {
    padding: 10px 0;
  }
  .case-study-search {
    padding-top: 20px;
  }
  .getting-started .action-flex-item {
    padding-bottom: 0;
    padding-top: 30px;
  }
  .action-bubble {
    width: 90%;
    margin: auto;
  }
  .see-more-link a {
    display: block;
  }
  .case-study .action-flex-item {
    padding: 0;
    margin-bottom: 10px;
  }

  .case-study .flex-wrapper {
    padding: 0;
  }

  .urban-area {
    margin-top: 20px;
  }

  /*** main area ***/
  .news-section {
    border-bottom: 1px solid #E8E8E8;
  }
  .news-section,
  .events-section {
    width: 100%;
    float: none;
    padding-right: 0;
    padding: 10px 0;
  }

  /*** footer ***/
  .footer-logos-list li {
    display: inline-table;
  }
  .footer-content .site-info {
    max-width: auto;
  }
}
