@import "variables.less";

.header {
  position: absolute;
  width: 100%;
}

.top-page-area .header {
  position: relative;
}

.top-menu {
  background-color: rgba(255, 255, 255, 0.8);
  height: 60px;
  position: relative;
  z-index: 99;
}

.top-menu-items {
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
}

.help-item {
  float: left;
}

.top-menu .fa-bars {
  color: #005C96;
  font-size: 28px;
}

.top-menu-right-section {
  margin-top: 15px;
}

.top-menu-wrapper {
  display: flex;
  justify-content: space-between;
}

.top-menu-right-section a {
  color: @dark-gray;
}

.top-menu-right-section a:hover {
  color: #0170B7;
}

.angle-down {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 5px dashed;
  border-top: 5px solid \9;
  border-right: 5px solid #0000;
  border-left: 5px solid #0000;
}

.mobile-menu {
  display: none;
}

.mobile-menu .fa-times {
  color: #005C96;
  font-size: 28px;
}

.search-box {
  display: inline-block;
  position: relative;
  right: 20px;
}

.search-box:after {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  content: '';
  background-color: @dark-gray;
  position: absolute;
  right: -7px;
  top: 50%;
  height: 80%;
  width: 2px;
}

.search-box .line {
  -webkit-transition: .3s width ease-in-out;
  -moz-transition: .3s width ease-in-out;
  -o-transition: .3s width ease-in-out;
  transition: .3s width ease-in-out;
  background-color: darkgrey;
  bottom: -5px;
  display: block;
  height: 2px;
  position: absolute;
  width: 0px;
}

.search-box input {
  -webkit-transition: width 0.4s ease-in-out;
  -moz-transition: width 0.4s ease-in-out;
  -o-transition:  width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background-color: transparent;
  border: none;
  height: 25px;
  width: 50%;
}

.search-box input:focus {
  width: 80%;
}

.search-box input:focus+.line {
  background-color: #005C96;
  width: 100%;
}

.search-submit {
  background-color: transparent;
  border: none;
}

.search-box .search-submit i {
  font-size: 18px;
}

.search-box .search-submit i:hover {
  color: #005C96;
}

::-webkit-input-placeholder {
  color: @dark-gray;
  font-style: italic;
}

:-moz-placeholder {
  color: @dark-gray;
  font-style: italic;
}

::-moz-placeholder {
  color: @dark-gray;
  font-style: italic;
}

:-ms-input-placeholder {
  color: @dark-gray;
  font-style: italic;
}

.no-ovf {
  overflow: hidden;
}
