@link-color: #007cb9;
@edit-interface-bg-color: #ad0aa0;
@primary-blue: #005c96;
@secondary-blue: #0170b7;
@primary-green: #8a9c3a;
@secondary-green: #6b7427;
@yellow: #f2c94c;
@light-gray: #949494;
@dark-gray: #3a3a3a;
